
# Configuratio Tyme


spring.application.name = EzLoans
# Tomcat ^-^

server.port = 8085
server.servlet.context-path= /ezloans


# DB 0.0

spring.datasource.url = jdbc:mariadb://localhost:3306/ezloans
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 



#Hibernate JPA 

spring.jpa.hibernate.ddl-auto=update